
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Slabo+27px');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');

*{
  //outline: 1px solid red;
  font-family: 'Slabo 27px', serif;
  font-weight: lighter;
}

body{
  max-width: 1000px;
  margin: auto;
  padding: 10px;
  padding-bottom: 0px;
  max-height: 100%;
}

h1{
  font-family: 'Crimson Text';
}
h2{
  font-family: 'Crimson Text';
}

header{
  display: grid;
  grid-row: 1fr 1fr 1fr;
  grid-column: 1fr 1fr;
  grid-template-areas:
    "logo"
    "title"
    "subtitle"
    "menu"
  ;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  a{
    text-decoration: none;
    color: black;
  }
  .logo{
    grid-area: logo;
    width: 100%;
    img{
      display:block;
      margin:auto;
    }
  }
  .title{
    grid-area: title;
    width: 100%;
    h1{
      font-size: 5em;
      margin: auto;
    }
  }
  .subtitle{
    grid-area: subtitle;
    h2{
      text-align: right;
      font-size: 3em;
      margin: auto;
    }
  }
  .menu{
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
    justify-items: center;
    margin: 10px;
  }
  .menu-item{
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid white;
    transition: .8s ease all;
  }
  .menu-item:hover, .menu-item:focus{
    border-bottom: 1px solid black;
  }
}

@media (max-width: 800px) {
  header{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-areas:
      "logo"
      "title"
      "subtitle menu"
    ;
  }
  .menu{
    visibility: hidden;
  }
}

@media (min-width: 800px) {
  .menuToggle{
    visibility: hidden;
  }
  input{
    visibility: hidden;
  }
  span{
    visibility: hidden;
  }
}

@keyframes slides {
  0% {left: 1000px;}
  20% {left: 0px;}
  80% {left: 0px;}
  100% {left: -1000px;}
}
content{
  max-width: 800px;
  padding: 50px;
  margin: auto;
  .Gallery{
    height: 500px;
    width: 100%;
    overflow: hidden;
    margin: auto;
    position: relative;
    .button{
      width: 60px;
      height: 60px;
      background-color: rgba(0,0,0,0.05);
      border: 0px;
    }
    .button:hover{
      background-color: rgba(0,0,0,0.2);
    }
    .prev{
      position: absolute;
      left: 0;
      top: 225px;
    }
    .next{
      position: absolute;
      right: 0;
      top: 225px;
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      animation-name: slides;
      animation-duration: 5000ms;
      animation-iteration-count: 300;
      animation-timing-function: ease;
    }
  }
  .Gallery-page{
    img{
      width: 100%;
    }
  }
  .price-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: auto;
    .price-item{
      width: 100%;
    }
  }
  .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "hours map"
      "details map"
    ;
    @media (max-width: 900px) {
      grid-template-areas:
        "hours"
        "details"
        "map"
      ;
      grid-template-columns: 1fr;
    }
    .hours{
      grid-area: hours;
      display: grid;
      grid-template-columns: 1fr 20px 1fr;
      grid-template-areas:
        "title title title"
        "day marker time"
      ;
      .title{
        grid-area: title;
      }
      .marker{
        grid-area: marker;
        text-align: center;
      }
      .day{
        grid-area: day;
        text-align: right;
      }
      .time{
        grid-area: time;
      }
    }
    .details{
      grid-area: details;
    }
    .map{
      grid-area: map;
    }
  }
  .wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
    .deal{
      display: grid;
      width: 100%;
      min-height: 350px;
      outline: 1px solid black;
      align-items: center;
      .content{
        text-align: center;
      }
    }
  }
}

footer{
  display: grid;
  height: 300px;
  width: 100%;
  background-color: lightgray;
  text-align: center;
  em{
    margin: auto;
  }
  h2{
    top: 100px;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 3em;
    margin: auto;
  }
  p{
    align-self: center;
  }
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
